busyPer: 1.3.6.1.4.1.9.2.1.56
sysUpTime
sysDescr

rrdtool create myrouter.rrd                     DS:input:COUNTER:600:U:U               DS:output:COUNTER:600:U:U              
RRA:AVERAGE:0.5:1:600                  \
RRA:AVERAGE:0.5:6:700                  \
RRA:AVERAGE:0.5:24:775                 \ 
RRA:AVERAGE:0.5:288:797                \
RRA:MAX:0.5:1:600                      RRA:MAX:0.5:6:700                      RRA:MAX:0.5:24:775

 rrdtool create monitor.rrd         \
            DS:input:COUNTER:600:U:U   \
            DS:output:COUNTER:600:U:U  \
            RRA:AVERAGE:0.5:1:600      \
            RRA:AVERAGE:0.5:6:700      \
            RRA:AVERAGE:0.5:24:775     \
            RRA:MAX:0.5:1:600          \
            RRA:MAX:0.5:6:700          \
            RRA:MAX:0.5:24:775